# HangFireJobsExample-Youtube

./: HangFireJobsExample-Youtube.sln
HangFireJobsExample-Youtube/: HangFireJobsExample-Youtube.csproj  HangFireJobsExample-Youtube.http  HangFireJobsExample-Youtube.sln  NhibernateHelper.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
HangFireJobsExample-Youtube/Controllers/: ContatoController.cs  UsuarioController.cs  WeatherForecastController.cs
HangFireJobsExample-Youtube/Domain/: Contato.cs  ContatoInput.cs  ContatoMap.cs  Usuario.cs  UsuarioMap.cs
HangFireJobsExample-Youtube/Models/: User.cs
HangFireJobsExample-Youtube/Properties/: launchSettings.json
HangFireJobsExample-Youtube/Repositorio-DBConn/: UserRepository.cs
HangFireJobsExample-Youtube/Repositorio-DBConn/Interfaces/: UserRepository.cs
HangFireJobsExample-Youtube/Repositorio-NH/: ContatoRepository.cs  UsuarioRepository.cs
HangFireJobsExample-Youtube/Repositorio-NH/Interfaces/: ContatoRepository.cs  UsuarioRepository.cs
